proto/driver.proto

syntax = "proto3";

package dashboard;
option go_package = "github.com/GabrielMoody/MikroNet/driver/internal/pb";

message Driver {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string phone_number = 5;
  string date_of_birth = 6;
  uint32 age = 7;
  string registration_number = 8;
  string route = 9;
  bool verified = 10;
  bytes profile_picture = 11;
}

message CreateDriverRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string phone_number = 4;
  string date_of_birth = 5;
  uint32 age = 6;
  string license_number = 7;
  bytes profile_picture = 8;
  string id = 9;
}

message ReqDrivers{
  bool  verified = 1;
}

message ReqByID {
  string id = 1;
}

message Drivers {
  repeated Driver drivers = 1;
}

service DriverService {
  rpc CreateDriver(CreateDriverRequest) returns (Driver){}
  rpc GetDrivers (ReqDrivers) returns (Drivers){}
  rpc GetDriverDetails (ReqByID) returns (Driver){}
  rpc SetStatusVerified (ReqByID) returns (Driver){}
}
